<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajeb Riviera</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f8f8f8;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .image-container {
            display: flex;
            overflow-x: auto;
            width: 100%;
            height: 100%;
            scroll-snap-type: x mandatory;
        }
        .image-container img {
            flex-shrink: 0;
            height: 100%;
            width: 100%;
            scroll-snap-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="1.png" alt="Menu 1">
            <img src="2.png" alt="Menu 2">
            <img src="3.png" alt="Menu 3">
            <img src="4.png" alt="Menu 4">
            <img src="5.png" alt="Menu 5">
            <img src="6.png" alt="Menu 6">
        </div>
    </div>
</body>
</html>
